#setup-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: var(--space-4);
}

.car-card {
  background-color: var(--color-gray-600);
  border-radius: var(--border-radius-small);
  text-align: center;
  overflow: hidden;
}

.car-card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.car-card h2 {
  margin: 0.75rem;
}

.card-actions {
  margin-bottom: 1rem;
}

.card-actions a {
  display: inline-block;
  margin: 0.5rem 2rem;
}